<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Two</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="padding: 0; margin: 0;">
	<div class="container">
		<header class="bg-dark text-white d-flex p-1 justify-content-between align-items-center">
			<a href="#" class="text-white text-uppercase">Logo</a>
			<nav class="">
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link active text-white">
							<small>Home</small>
						</a>
					</li>
					<li  class="nav-item">
						<a href="#" class="nav-link text-white">
							<small>Contact</small>
						</a>
					</li>
					<li>
						<a href="#" class="nav-link text-white">
							<small>About Us</small>
						</a>
					</li>
					<li>
						<a href="#" class="nav-link text-white">
							<small>Messages <span class="bg-success text-white">16</span></small>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="mt-3">
			<h3>Dashboard:</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Team</th>
						<th>All Star</th>
						<th>Remove</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Steph</td>
						<td>Warriors</td>
						<td>Yes</td>
						<td><button class="btn btn-sm btn-danger">X</button></td>
					</tr>
					<tr>
						<td>Lebron</td>
						<td>Cavaliers</td>
						<td>Yes</td>
						<td> <button class="btn btn-sm btn-danger">X</button></td>
					</tr>
					<tr>
						<td>Dwayne</td>
						<td>Heat</td>
						<td>Yes</td>
						<td> <button class="btn btn-sm btn-danger">X</button></td>
					</tr>
					<tr>
						<td>Kobe</td>
						<td>Warriors</td>
						<td>
							Yes
							<small class="bg-warning">
								Late
							</small> 
						</td>
						<td> <button class="btn btn-sm btn-danger">X</button></td>
					</tr>
					<tr>
						<td>Isiah</td>
						<td>Celtics</td>
						<td>Yes 
							<small class="bg-success font-weight-normal">
								New
							</small> 
						</td>
						<td> <button class="btn btn-sm btn-danger">X</button></td>
					</tr>
				</tbody>
			</table>
		</section>
		<section class="mt-3">
			<h4>Todos:</h4>
			<ul class="list-group">
				<li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
				<li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
				<li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
				<li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
				<li class="list-group-item list-group-item-danger">Danger zone</li>
				<li class="list-group-item list-group-item-danger">I should really read the docs...</li>
			</ul>
		</section>
	</div>
</body>
</html>